albares/marcas/dtd/hospital.dtd

<?xml version="1.0" encoding="UTF-8"?>

    <!ELEMENT hospital (profesionales, pacientes)>
    <!ATTLIST hospital nombre CDATA #REQUIRED>

    <!--Así se hace un comentario en DTD. Como en HTML-->

    <!ELEMENT profesionales (auxiliares, cirujanos, enfermeros, doctores)>

    <!ELEMENT auxiliares (auxiliar*)>
    <!ELEMENT auxiliar EMPTY>
    <!ATTLIST auxiliar
        id CDATA #REQUIRED
        nombre CDATA #REQUIRED
        apellidos CDATA #REQUIRED
        seccion CDATA #REQUIRED
     >

    <!ELEMENT cirujanos (cirujano+)>
    <!ELEMENT cirujano (id, nombre, apellidos+, seccion)>

    <!ELEMENT enfermeros (enfermero*)>
    <!ELEMENT enfermero (nombre, apellidos+, seccion)>
    <!ATTLIST enfermero id CDATA #REQUIRED>

    <!ELEMENT doctores (doctor*)>
    <!ELEMENT doctor (apellidos+, seccion)>
    <!ATTLIST doctor
        id CDATA #REQUIRED
        nombre CDATA #IMPLIED
        licenciado CDATA #FIXED "Si">

    <!ELEMENT pacientes (paciente+)>
    <!ELEMENT paciente (fichaMedica)>
    <!ATTLIST paciente DNI CDATA #REQUIRED>


    <!ELEMENT id (#PCDATA)>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT apellidos (#PCDATA)>
    <!ELEMENT seccion (#PCDATA)>
    <!ELEMENT fichaMedica (#PCDATA)>
