albares/marcas/xsd/hospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <!-- Tipo simple para el DNI: 8 dígitos seguidos de una letra -->
    <xs:simpleType name="DNIType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Za-z]" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo base para todas las personas -->
    <xs:complexType name="PersonaType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para profesionales, hijo de PersonaType -->
    <xs:complexType name="ProfesionalType">
        <xs:complexContent>
            <xs:extension base="PersonaType">
                <xs:sequence>
                    <xs:element name="seccion" type="xs:string" />
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Tipo para pacientes, hijo de PersonaType -->
    <xs:complexType name="PacienteType">
        <xs:complexContent>
            <xs:extension base="PersonaType">
                <xs:sequence>
                    <xs:element name="fichaMedica" type="xs:string" />
                </xs:sequence>
                <xs:attribute name="DNI" type="DNIType" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AuxiliarType">
        <xs:complexContent>
            <xs:extension base="ProfesionalType" />
        </xs:complexContent>
    </xs:complexType>

    <!-- Cirujano: se usa ProfesionalType -->
    <xs:complexType name="CirujanoType">
        <xs:complexContent>
            <xs:extension base="ProfesionalType" />
        </xs:complexContent>
    </xs:complexType>

    <!-- Enfermero: se usa ProfesionalType -->
    <xs:complexType name="EnfermeroType">
        <xs:complexContent>
            <xs:extension base="ProfesionalType" />
        </xs:complexContent>
    </xs:complexType>

    <!-- Doctor: se extiende ProfesionalType y se añade el atributo 'licenciado' fijo -->
    <xs:complexType name="DoctorType">
        <xs:complexContent>
            <xs:extension base="ProfesionalType">
                <xs:attribute name="licenciado" type="xs:string" fixed="Si" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Elemento raíz hospital -->
    <xs:element name="hospital">
        <xs:complexType>
            <xs:sequence>
                <!-- Grupo de profesionales -->
                <xs:element name="profesionales">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Auxiliares: cero o más auxiliares -->
                            <xs:element name="auxiliares">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="auxiliar" type="AuxiliarType"
                                            minOccurs="0"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- Cirujanos: uno o más cirujanos -->
                            <xs:element name="cirujanos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cirujano" type="CirujanoType"
                                            minOccurs="1"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- Enfermeros: cero o más enfermeros -->
                            <xs:element name="enfermeros">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="enfermero" type="EnfermeroType"
                                            minOccurs="0"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <!-- Doctores: cero o más doctores -->
                            <xs:element name="doctores">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="doctor" type="DoctorType" minOccurs="0"
                                            maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <!-- Grupo de pacientes -->
                <xs:element name="pacientes">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Uno o más pacientes -->
                            <xs:element name="paciente" type="PacienteType" minOccurs="1"
                                maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <!-- Atributo obligatorio del hospital -->
            <xs:attribute name="nombre" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>

</xs:schema>